apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-feature-discovery
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-feature-discovery
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - nodes
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-feature-discovery
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-feature-discovery
subjects:
- kind: ServiceAccount
  name: node-feature-discovery
  namespace: default
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    name: device-plugin-kvm
  name: device-plugin-kvm
spec:
  selector:
    matchLabels:
      name: device-plugin-kvm
  template:
    metadata:
      labels:
        name: device-plugin-kvm
    spec:
      containers:
      - name: device-plugin-kvm
        image: quay.io/kubevirt/device-plugin-kvm
        args: ["-v", "3", "-logtostderr"]
        securityContext:
          privileged: true
        volumeMounts:
          - name: device-plugin
            mountPath: /var/lib/kubelet/device-plugins
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: node-feature-discovery
  name: node-feature-discovery
spec:
  selector:
    matchLabels:
      app: node-feature-discovery
  template:
    metadata:
      labels:
        app: node-feature-discovery
    spec:
      hostNetwork: true
      serviceAccount: node-feature-discovery
      containers:
        - env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          image: quay.io/ksimon/node-feature-discovery:0.1
          name: node-feature-discovery
          args:
            - "--sleep-interval=60s"
          volumeMounts:
            - name: host-sys
              mountPath: "/host-sys"
            - name: virsh-share
              mountPath: "/usr/share/virsh/"
            - name: nfd-source
              mountPath: "/etc/kubernetes/node-feature-discovery/source.d/"

        - image: kubevirt/libvirt
          command: ["/bin/sh","-c"]
          args: ["libvirtd -d; chmod o+rw /dev/kvm; while true; do virsh domcapabilities --machine q35 --arch x86_64 --virttype kvm > /usr/share/virsh/virsh_domcapabilities.xml; sleep 60; done"]
          imagePullPolicy: Always
          name: libvirt
          resources:
            requests:
              devices.kubevirt.io/kvm: "1"
            limits:
              devices.kubevirt.io/kvm: "1"
          volumeMounts:
            - name: virsh-share
              mountPath: "/usr/share/virsh/"

        - image: quay.io/ksimon/nfd-host-supported-cpus:latest
          command: ["/bin/sh","-c"]
          args: ["cp /usr/sbin/nfd-host-cpus /etc/kubernetes/node-feature-discovery/source.d/; sleep infinity"]
          imagePullPolicy: Always
          name: nfd-host-supported-cpus
          volumeMounts:
            - name: nfd-source
              mountPath: "/etc/kubernetes/node-feature-discovery/source.d/"

      volumes:
        - name: host-sys
          hostPath:
            path: "/sys"
        - name: virsh-share
          emptyDir: {}
        - name: nfd-source
          emptyDir: {}
